.garanties {
  display: flex;
  justify-content: center;
  background-color: var(--color-pastel-default);

  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 100%;
    margin: 42px 0;
  }

  li {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 30px;
      right: 0;
      display: block;
      height: 66px;
      border-right: 2px solid var(--color-secondary);
    }
  }

  h3 {
    max-width: 200px;
    height: 31px;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
  }

  p {
    line-height: 16px;
  }

  &__offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18px;
    font-size: 11px;
  }

  @media (max-width: 1235px) {
    ul {
      grid-template-columns: repeat(auto-fill, 235px);
    }
  }

  @media (max-width: 1174px) {
    li {
      &:nth-child(4):after {
        border-color: transparent;
      }
    }
  }

  @media (max-width: 940px) {
    li {
      &:nth-child(3):after {
        border-color: transparent;
      }
      &:nth-child(4):after {
        border-color: var(--color-secondary);
      }
    }
  }

  @media (max-width: 704px) {
    li {
      &:nth-child(2):after,
      &:nth-child(4):after {
        border-color: transparent;
      }
      &:nth-child(3):after {
        border-color: var(--color-secondary);
      }
    }
  }

  @media (max-width: 469px) {
    li {
      &:nth-child(1):after,
      &:nth-child(3):after {
        border-color: transparent;
      }
    }
  }
}
